.nav-container{
  height: 100%;
}

.nav-side {
  width: 240px;
  overflow: auto;
}

.nav-side a {
  height: 48px;
  width: 100%;
  padding: 0;
  color: #868686;
  line-height: 50px;
}

.nav-side .material-icons {
  font-size: 150px;
  text-align: center;
  width: 100%;
  padding: 20px 0;
  color: #8800a3;
  margin-bottom: 20px;
  border-bottom: 1px solid #868686;
}

.nav-side a:hover {
  color: #686ad4;
}

.active {
  background-color: #dfe3f7 !important;
}

.nav-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 8px 16px;
  box-shadow: 0 3px 1px -1px rgba(0, 0, 0, 0.055), 0 6px 10px 0 rgba(0,0,0,.10), 0 1px 18px 0 rgba(0,0,0,.08);
}

.nav-header a {
  padding: 0 16px;
  font-weight: 500;
  font-size: 16px;
}

.card {
  width: 100%;
  height: 80px;
}

/* #card-container {
  display: flex;
  flex-flow: row wrap;
} */

table {
  width: 100%;
}

.text-oneline {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

/* mat-grid-list {
  height: 30%;
  width: 50%;
} */
