.col {
  font-size: 16px;
  float: left;
  width: 25%;
}

.group {
  margin-top: 30%;
  width: 100%;
}

.group:after {
  clear: both;
}

.group {
  zoom: 1;
}

@media only screen and (max-width: 800px) {
  .col {
    width: 100%;
  }
}

.map {
  padding-top: 20px;
  text-align: center;
  width: 100%;
  position: fixed;
  background-color: rgb(247, 247, 247);
}

.mat-card-title-group {
  -ms-transform: translateY(20%);
  transform: translateY(20%);
  display: block;
  width: 100%;
  text-align: center;
  height: 100%;
}

.mat-card-subtitle {
  font-size: 16px;
  color: black;
  font-style: italic;
}

.mat-card-title {
  color: rgb(0, 0, 189);
}

.card {
  background: #edf3ff;
}
